<!doctype html>
<html lang="en">

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Home</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

  <!-- Bootstrap core CSS -->
  <!--<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">

  <style>
    /* Globals */
    @import url('https://fonts.googleapis.com/css?family=Numans');

    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    Custom default button .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }


    /* Base structure */
    html,
    body {
      height: 100%;
      margin: 0;
      min-width: 100%;
      background-color: #333;
      font-family: 'Numans', sans-serif;
    }

    body {
      height: 100%;
      margin: 0;
      min-width: 100%;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .site-wrapper {
      display: table;
      width: 100%;
      height: 100%;
      /* For at least Firefox */
      min-height: 100%;
      -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }

    /* Header */
    .masthead {
      margin-bottom: 2rem;
    }

    /* Puts underline on nav bar */
    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: 2rem 2;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    /* Hovers */
    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    /* Spacing between nav bar tabs */
    .nav-masthead .nav-link+.nav-link {
      margin-left: 2rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        margin-top: 0;
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }

    /* Cover */
    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    .active-cyan-2 input[type=text]:focus:not([readonly]) {
      border: 1px solid #4dd0e1;
      box-shadow: 0 0 0 1px #4dd0e1;
    }

    /* Footer */
    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }
  </style>
</head>

<body class="text-center">
  <div class="container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h1 class="masthead-brand">theMonarch.</h1>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="/">Home</a>
          <a class="nav-link" href="coords">Shelf 1</a>
          <a class="nav-link" href="coords">Shelf 2</a>
          <a class="nav-link" href="coords">Shelf 3</a>
          <a class="nav-link" href="/references">References</a>
        </nav>
      </div>
    </header>
</body>

<footer class="mastfoot mt-auto">
  <div class="inner">
    <p>Madison Beare, 2020 </p>
  </div>
</footer>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../assets/js/vendor/popper.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>

</html>