# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "M22-7130642_TYC")
Pad (Name "1") (Location 0.00000283, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 78.74020283, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 157.48030283, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 236.22050283, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 314.96060283, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 393.70080283, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -49.14959717, 49) (End -49.14959717, -50) (Layer Mechanical15) 
Line (Width 6) (Start -49.14959717, -50) (End 442.85040283, -50) (Layer Mechanical15) 
Line (Width 6) (Start 442.85040283, -50) (End 442.85040283, 49) (Layer Mechanical15) 
Line (Width 6) (Start 442.85040283, 49) (End -49.14959717, 49) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-49.14959717, 49)
Point (-49.14959717, -50)
Point (442.85040283, -50)
Point (442.85040283, 49)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-39.14959717, 39)
Point (-39.14959717, -40)
Point (432.85040283, -40)
Point (432.85040283, 39)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (447.85040283, 54)
Point (447.85040283, -55)
Point (-54.14959717, -55)
Point (-54.14959717, 54)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 154) (Layer Mechanical7) 
Line (Width 1) (Start 78.74020386, 0) (End 78.74020386, 154) (Layer Mechanical7) 
Line (Width 1) (Start 0, 139) (End -50, 139) (Layer Mechanical7) 
Line (Width 1) (Start 78.74020386, 139) (End 128.74020386, 139) (Layer Mechanical7) 
Line (Width 1) (Start 0, 139) (End -10, 144) (Layer Mechanical7) 
Line (Width 1) (Start 0, 139) (End -10, 134) (Layer Mechanical7) 
Line (Width 1) (Start -10, 144) (End -10, 134) (Layer Mechanical7) 
Line (Width 1) (Start 78.74020386, 139) (End 88.74020386, 144) (Layer Mechanical7) 
Line (Width 1) (Start 78.74020386, 139) (End 88.74020386, 134) (Layer Mechanical7) 
Line (Width 1) (Start 88.74020386, 144) (End 88.74020386, 134) (Layer Mechanical7) 
Line (Width 1) (Start -39.14959717, 39) (End -39.14959717, 454) (Layer Mechanical7) 
Line (Width 1) (Start 432.85040283, 39) (End 432.85040283, 454) (Layer Mechanical7) 
Line (Width 1) (Start -39.14959717, 439) (End 432.85040283, 439) (Layer Mechanical7) 
Line (Width 1) (Start -39.14959717, 439) (End -29.14959717, 444) (Layer Mechanical7) 
Line (Width 1) (Start -39.14959717, 439) (End -29.14959717, 434) (Layer Mechanical7) 
Line (Width 1) (Start -29.14959717, 444) (End -29.14959717, 434) (Layer Mechanical7) 
Line (Width 1) (Start 432.85040283, 439) (End 422.85040283, 444) (Layer Mechanical7) 
Line (Width 1) (Start 432.85040283, 439) (End 422.85040283, 434) (Layer Mechanical7) 
Line (Width 1) (Start 422.85040283, 444) (End 422.85040283, 434) (Layer Mechanical7) 
Line (Width 1) (Start 0, 78.74015808) (End 547.85040283, 78.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 547.85040283, 0) (Layer Mechanical7) 
Line (Width 1) (Start 532.85040283, 78.74015808) (End 532.85040283, 128.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 532.85040283, 0) (End 532.85040283, -50) (Layer Mechanical7) 
Line (Width 1) (Start 532.85040283, 78.74015808) (End 527.85040283, 88.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 532.85040283, 78.74015808) (End 537.85040283, 88.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 527.85040283, 88.74015808) (End 537.85040283, 88.74015808) (Layer Mechanical7) 
Line (Width 1) (Start 532.85040283, 0) (End 527.85040283, -10) (Layer Mechanical7) 
Line (Width 1) (Start 532.85040283, 0) (End 537.85040283, -10) (Layer Mechanical7) 
Line (Width 1) (Start 527.85040283, -10) (End 537.85040283, -10) (Layer Mechanical7) 
Line (Width 1) (Start -39.14959717, 39) (End -354.14959717, 39) (Layer Mechanical7) 
Line (Width 1) (Start 196.85040283, 0) (End -354.14959717, 0) (Layer Mechanical7) 
Line (Width 1) (Start -339.14959717, 39) (End -339.14959717, 89) (Layer Mechanical7) 
Line (Width 1) (Start -339.14959717, 0) (End -339.14959717, -50) (Layer Mechanical7) 
Line (Width 1) (Start -339.14959717, 39) (End -344.14959717, 49) (Layer Mechanical7) 
Line (Width 1) (Start -339.14959717, 39) (End -334.14959717, 49) (Layer Mechanical7) 
Line (Width 1) (Start -344.14959717, 49) (End -334.14959717, 49) (Layer Mechanical7) 
Line (Width 1) (Start -339.14959717, 0) (End -344.14959717, -10) (Layer Mechanical7) 
Line (Width 1) (Start -339.14959717, 0) (End -334.14959717, -10) (Layer Mechanical7) 
Line (Width 1) (Start -344.14959717, -10) (End -334.14959717, -10) (Layer Mechanical7) 
Line (Width 1) (Start -39.14959717, 39) (End -454.14959717, 39) (Layer Mechanical7) 
Line (Width 1) (Start -39.14959717, -40) (End -454.14959717, -40) (Layer Mechanical7) 
Line (Width 1) (Start -439.14959717, 39) (End -439.14959717, 89) (Layer Mechanical7) 
Line (Width 1) (Start -439.14959717, -40) (End -439.14959717, -90) (Layer Mechanical7) 
Line (Width 1) (Start -439.14959717, 39) (End -444.14959717, 49) (Layer Mechanical7) 
Line (Width 1) (Start -439.14959717, 39) (End -434.14959717, 49) (Layer Mechanical7) 
Line (Width 1) (Start -444.14959717, 49) (End -434.14959717, 49) (Layer Mechanical7) 
Line (Width 1) (Start -439.14959717, -40) (End -444.14959717, -50) (Layer Mechanical7) 
Line (Width 1) (Start -439.14959717, -40) (End -434.14959717, -50) (Layer Mechanical7) 
Line (Width 1) (Start -444.14959717, -50) (End -434.14959717, -50) (Layer Mechanical7) 
Text (Location -115.64959717, -190) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c132h81")
Text (Location -128.14959717, -265) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: c203h127")
Text (Location -128.14959717, -340) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: c178h178")
Text (Location -128.14959717, -415) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: c178h178")
Text (Location -128.14959717, -490) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: c152h76")
Text (Location -140.64959717, -565) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: c152h76")
Text (Location -140.64959717, -640) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: b152_229h76")
Text (Location -140.64959717, -715) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: b229_152h76")
Text (Location -9.69490051, 159) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2mm")
Text (Location 96.85040283, 459) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.472in/11.989mm")
Text (Location 552.85040283, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2mm")
Text (Location -546.64959717, 7) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Text (Location -646.64959717, 7) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Line (Width 6) (Start -44.14959717, -45) (End 437.85040283, -45) (Layer TopOverlay) 
Line (Width 6) (Start 437.85040283, -45) (End 437.85040283, 44) (Layer TopOverlay) 
Line (Width 6) (Start 437.85040283, 44) (End -44.14959717, 44) (Layer TopOverlay) 
Line (Width 6) (Start -44.14959717, 44) (End -44.14959717, -45) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -69.14959717, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -39.14959717, -40) (End 432.85040283, -40) (Layer Mechanical13) 
Line (Width 1) (Start 432.85040283, -40) (End 432.85040283, 39) (Layer Mechanical13) 
Line (Width 1) (Start 432.85040283, 39) (End -39.14959717, 39) (Layer Mechanical13) 
Line (Width 1) (Start -39.14959717, 39) (End -39.14959717, -40) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -69.14959717, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name M22-7130642_TYC.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "M22-7130642") (PartCount 1) (DesPrefix "J?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A3") (Name Visible "A3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A4") (Name Visible "A4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A5") (Name Visible "A5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A6") (Name Visible "A6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1700, 200) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "M22-7130642") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Harwin") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Tyco_2012-01-01_M22-71") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "M22-7130642") (Part 1)
Footprint (Name "M22-7130642_TYC")
EndComponent
EndComponents
